{
  "routes": [
    {
      "src": "/api/admin/(.*)",
      "dest": "https://core.credit.yourtj.de/api/admin/$1"
    },
    {
      "src": "/api/redeem",
      "dest": "https://core.credit.yourtj.de/api/redeem"
    },
    {
      "src": "/api/wallet/(.*)",
      "dest": "https://core.credit.yourtj.de/api/wallet/$1"
    },
    {
      "src": "/api/transaction/(.*)",
      "dest": "https://core.credit.yourtj.de/api/transaction/$1"
    },
    {
      "src": "/api/wordlist$",
      "dest": "https://core.credit.yourtj.de/api/wordlist"
    },
    {
      "src": "/api/wordlist/(.*)",
      "dest": "https://core.credit.yourtj.de/api/wordlist/$1"
    },
    {
      "src": "/api/task/(.*)",
      "dest": "https://market.credit.yourtj.de/api/task/$1"
    },
    {
      "src": "/api/product/(.*)",
      "dest": "https://market.credit.yourtj.de/api/product/$1"
    },
    {
      "src": "/api/report/(.*)",
      "dest": "https://market.credit.yourtj.de/api/report/$1"
    },
    { "handle": "filesystem" },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
